# Settings for Symantec Endpoint Security
[SEP]
# Default is C:\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\Logs\
SEP_LOG_FOLDER = C:\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\Logs\
# Default is seclog.log
SEP_LOG_NAME = seclog.log
# 192.168. for home users, CMD 'ip config' for info
ExLOCAL_IPs_MASK = 192.168.
# 8.8.8.8 and 8.8.4.4 - Google DNS, and self server IPs here (internal and external if available)
EXCLUDED_IP = 8.8.8.8, 8.8.4.4
# Where to save result file
PATH_TO_FILE_WITH_IPs = C:\ps\
# If you wat to DISABLE log file == True
DO_NOT_WRITE_LIST_OF_IPs = False
# Delimiter for IPs in file, default is - new line
# IPsListDelimiter = ,
# How often IPs in log file to add in SEP Rule list
COUNT_TO_BLOCK = 5
# Name of result file
NAME_OF_IPs_LIST = iptoblock.txt
# Create rule in SEP Firewall, name of rule here
NAME_OF_SEP_RULE = THIS RULE WILL BE UPDATED AUTOMATICALLY
# Name of exported rules file here
NAME_XML_FROM_SEP = rules.xml
# Name of new rules file to add in SEP
NAME_XML_FOR_SEP = rules_to_SEP.xml
# FOR INTERNAL USE!! DO NOT ADD to schedule with DEBUG = TRUE. ONLY FOR DEBUG
DEBUG = False