# Settings for Symantec Endpoint Security
[SEP]
# Default is C:\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\Logs\
SEP_LOG_FOLDER = C:\ProgramData\Symantec\Symantec Endpoint Protection\CurrentVersion\Data\Logs\
# Default is seclog.log
SEP_LOG_NAME = seclog.log
# 192.168. for home users, CMD 'ip config' for info
ExLOCAL_IPs_MASK = 192.168.
# 8.8.8.8 and 8.8.4.4 - Google DNS, and self server IPs here (internal and external if available)
EXCLUDED_IP = 8.8.8.8, 8.8.4.4
# Where to save result file
PATH_TO_FILE_WITH_IPs = C:\ps\
# Name of result file
NAME_OF_IPs_LIST = iptoblock.txt
DEBUG = True